=====================================
Requiem Environment Doctor
=====================================

[INFO] Checking Node.js...
[INFO] Node.js found: node.exe.Source
[INFO] Node.js version OK: 24.12.0 (>= 18.0.0)
True

[INFO] Checking pnpm...
[INFO] pnpm found: pnpm.ps1.Source
[INFO] pnpm version OK: 8.15.0 (>= 8.0.0)
True

[INFO] Checking CMake...
[ERROR] CMake not found in PATH

[INFO] Checking C++ compiler...
[ERROR] Visual Studio Build Tools not found (required for C++ compilation)
[INFO] Install from: https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2022
False

[INFO] Checking OpenSSL...
[ERROR] OpenSSL headers not found (looked for openssl\ssl.h)
False
[ERROR] OpenSSL EVP headers not found (looked for openssl\evp.h)
False

[INFO] Checking zstd...
[ERROR] zstd library not found (looked for zstd.lib)
False

[INFO] Checking optional tools...
[INFO] Git found: git version 2.52.0.windows.1
[INFO] Python found: Python 3.13.12

=====================================
[INFO] Checking Requiem engine binary...
[WARN] Requiem engine binary not found at C:\Users\scott\GitHub\Requiem\scripts\..\build\requiem.exe
[INFO] Run 'npm run build' to build the engine

=====================================
Summary: 4 passed, 5 failed
=====================================
[ERROR] Some required dependencies are missing or incorrect versions
[INFO] Please install missing dependencies before proceeding
