name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint-and-typecheck:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - name: Lint
        run: npm run lint
        # Fail on any lint error
      - name: Type Check
        run: npm run type-check
        # Fail on any type error
      - name: Check Unused Exports
        run: npx tsx scripts/check-unused-exports.ts
        # Block merge on unused exports
      - name: Check Unused Dependencies
        run: npx tsx scripts/depcheck-audit.ts

  dependency-audit:
    name: Dependency Audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - name: npm audit (high+)
        run: npm audit --audit-level=high

  docs-check:
    name: Docs Verification
    runs-on: ubuntu-latest
    needs: [lint-and-typecheck]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run verify:docs

  unit-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm test

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint-and-typecheck, unit-tests, dependency-audit, docs-check]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run build

  e2e-tests:
    name: E2E Tests
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npx playwright install --with-deps chromium firefox webkit
      - run: npm run test:e2e
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: e2e-test-results
          path: playwright-report/
          retention-days: 7

  demo-e2e:
    name: Demo E2E (no secrets)
    runs-on: ubuntu-latest
    needs: build
    env:
      # Demo mode only — no real credentials required
      DEMO_MODE_ENABLED: 'true'
      NODE_ENV: test
      NEXT_PUBLIC_SKIP_ENV_VALIDATION: 'true'
      DATABASE_URL: 'postgresql://placeholder:placeholder@localhost:5432/placeholder'
      NEXT_PUBLIC_SUPABASE_URL: 'http://localhost:54321'
      NEXT_PUBLIC_SUPABASE_ANON_KEY: 'demo-anon-key'
      SUPABASE_SERVICE_ROLE_KEY: 'demo-service-key'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npx playwright install --with-deps chromium
      - name: Build (demo mode)
        run: npm run build
      - name: Run demo E2E tests
        run: npx playwright test e2e/demo-sandbox.spec.ts --project=chromium
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: demo-e2e-results
          path: playwright-report/
          retention-days: 7

  visual-regression:
    name: Visual Regression
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npx playwright install --with-deps chromium
      - run: npm run test:visual:ci
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: visual-test-results
          path: |
            playwright-report/
            e2e/__screenshots__/
          retention-days: 14
