name: Dependency Audit

on:
  schedule:
    - cron: '0 3 * * 1'
  workflow_dispatch:

jobs:
  depcheck:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Dependency audit (depcheck)
        run: pnpm tsx scripts/depcheck-audit.ts
