name: Deploy to Staging

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Vercel Staging
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: https://staging-ready-layer.vercel.app
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'pnpm'

      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Deploy to Vercel (Staging)
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          vercel deploy \
            --token=$VERCEL_TOKEN \
            --scope=$VERCEL_ORG_ID \
            --prod \
            --env NODE_ENV=staging

      - name: Get deployment URL
        id: deployment
        run: |
          URL="https://staging-ready-layer.vercel.app"
          echo "url=$URL" >> $GITHUB_OUTPUT
          echo "Deployment URL: $URL"

      - name: Comment on commits
        uses: actions/github-script@v7
        if: always()
        with:
          script: |
            const fs = require('fs');
            const { context } = require('@actions/github');
            const deploymentUrl = '${{ steps.deployment.outputs.url }}';
            const message = deploymentUrl 
              ? `✅ Deployed to staging: ${deploymentUrl}`
              : '❌ Deployment failed';
            
            github.rest.repos.createCommitComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              commit_sha: context.sha,
              body: message
            });

  health-check:
    name: Health Check
    runs-on: ubuntu-latest
    needs: deploy
    
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run health checks
        env:
          STAGING_URL: https://staging-ready-layer.vercel.app
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
        run: pnpm tsx scripts/ci-health-check.ts

      - name: Report status
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const { context } = require('@actions/github');
            const status = '${{ job.status }}' === 'success' ? '✅' : '❌';
            console.log(`${status} Health checks completed`);
