name: quality-gates

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  verify:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_SKIP_ENV_VALIDATION: 'true'
      DATABASE_URL: 'postgresql://postgres:postgres@localhost:5432/readylayer'
      NEXT_PUBLIC_SUPABASE_URL: 'http://localhost:54321'
      NEXT_PUBLIC_SUPABASE_ANON_KEY: 'local-anon-key'
      SUPABASE_SERVICE_ROLE_KEY: 'local-service-key'
      OPENAI_API_KEY: 'local-openai-key'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Run quality gates
        run: npm run verify
