name: Readiness Intelligence CI

on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches: [main, develop]

env:
  READINESS_ARTIFACTS_PATH: ./readiness-artifacts
  PYTHON_VERSION: '3.11'

jobs:
  # Phase 1: Analyze change impact
  analyze-impact:
    name: Analyze Change Impact
    runs-on: ubuntu-latest
    outputs:
      risk_level: ${{ steps.impact.outputs.risk_level }}
      test_tier: ${{ steps.impact.outputs.test_tier }}
      estimated_duration: ${{ steps.impact.outputs.estimated_duration }}
      should_run_full_suite: ${{ steps.impact.outputs.should_run_full_suite }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Readiness Intel
        run: |
          cd tools/readiness_intel
          pip install -e ".[dev]"

      - name: Download Historical Artifacts
        uses: actions/download-artifact@v4
        with:
          name: readiness-history
          path: ${{ env.READINESS_ARTIFACTS_PATH }}
        continue-on-error: true

      - name: Build Historical Dataset
        run: |
          readiness-intel ingest ${{ env.READINESS_ARTIFACTS_PATH }} \
            --repo-path . \
            --since-days 30 \
            --output ./historical-dataset.json \
            || echo "No historical data yet"

      - name: Analyze Change Impact
        id: impact
        run: |
          if [ -f ./historical-dataset.json ]; then
            readiness-intel analyze ./historical-dataset.json \
              --repo-path . \
              --commit-sha ${{ github.sha }} \
              --branch ${{ github.ref_name }} \
              --author "${{ github.actor }}" \
              --output ./change-impact.json
            
            readiness-intel optimize ./change-impact.json \
              --output-dir ./ci-config \
              --github-output $GITHUB_OUTPUT
          else
            echo "risk_level=MEDIUM" >> $GITHUB_OUTPUT
            echo "test_tier=e2e" >> $GITHUB_OUTPUT
            echo "estimated_duration=15" >> $GITHUB_OUTPUT
            echo "should_run_full_suite=false" >> $GITHUB_OUTPUT
          fi

      - name: Upload Analysis Results
        uses: actions/upload-artifact@v4
        with:
          name: impact-analysis
          path: |
            ./change-impact.json
            ./ci-config/ci-optimization.json

      - name: Comment PR with Analysis
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            let analysis = { overall_risk: 'MEDIUM', explanation: 'No analysis available', risk_confidence: 0.5, recommended_test_strategy: 'standard', estimated_ci_duration: 15, invariant_risks: [] };
            try {
              analysis = JSON.parse(fs.readFileSync('./change-impact.json', 'utf8'));
            } catch (e) {}
            
            const riskColors = {
              CRITICAL: '🔴',
              HIGH: '🟠',
              MEDIUM: '🟡',
              LOW: '🟢'
            };
            
            const body = `## 🤖 Readiness Intelligence Analysis\n\n**Risk Level:** ${riskColors[analysis.overall_risk] || '🟡'} ${analysis.overall_risk}\n**Confidence:** ${((analysis.risk_confidence || 0.5) * 100).toFixed(0)}%\n**Test Strategy:** ${analysis.recommended_test_strategy || 'standard'}\n**Estimated CI Duration:** ${Math.round(analysis.estimated_ci_duration || 15)} min\n\n### Explanation\n${analysis.explanation || 'No explanation available'}\n\n### Invariant Risks\n${(analysis.invariant_risks || []).map(r => '- ' + r).join('\n') || 'None identified'}\n\n---\n*Generated by ReadyLayer Readiness Intelligence*`;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });

  # Phase 2: Run optimized test suite
  test-lint:
    name: Lint
    needs: analyze-impact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run lint

  test-typecheck:
    name: Type Check
    needs: analyze-impact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run typecheck

  test-build:
    name: Build
    needs: analyze-impact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run build

  test-unit:
    name: Unit Tests
    needs: analyze-impact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run test:unit

  test-integration:
    name: Integration Tests
    needs: [analyze-impact, test-unit]
    if: needs.analyze-impact.outputs.risk_level != 'LOW'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run test:integration

  test-e2e:
    name: E2E Tests
    needs: [analyze-impact, test-build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npx playwright install chromium
      - name: Run E2E Tests (Optimized)
        run: |
          RISK="${{ needs.analyze-impact.outputs.risk_level }}"
          if [ "$RISK" = "LOW" ]; then
            npm run test:e2e -- auth.spec.ts dashboard.spec.ts golden-path.test.ts
          elif [ "$RISK" = "MEDIUM" ]; then
            npm run test:e2e -- auth.spec.ts dashboard.spec.ts billing.spec.ts golden-path.test.ts
          else
            npm run test:e2e
          fi

  test-visual:
    name: Visual Regression
    needs: [analyze-impact, test-build]
    if: needs.analyze-impact.outputs.risk_level != 'LOW'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npx playwright install chromium
      - name: Run Visual Tests
        run: |
          RISK="${{ needs.analyze-impact.outputs.risk_level }}"
          if [ "$RISK" = "CRITICAL" ] || [ "$RISK" = "HIGH" ]; then
            npm run test:visual
          else
            npm run test:visual -- --project=desktop
          fi

  test-stress:
    name: Stress Tests
    needs: [analyze-impact, test-e2e]
    if: needs.analyze-impact.outputs.risk_level == 'CRITICAL'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run test:stress:api
      - run: npm run test:stress:workers

  # Phase 3: Store readiness results
  store-readiness:
    name: Store Readiness Results
    needs: [analyze-impact, test-e2e, test-unit]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Readiness Engine
        run: |
          cd tools/readiness_engine
          pip install -e ".[dev]"

      - name: Generate Readiness Report
        run: |
          readiness-engine run \
            --project-root . \
            --output-dir ./readiness-output \
            --project-name readylayer || true

      - name: Upload Readiness Artifact
        uses: actions/upload-artifact@v4
        with:
          name: readiness-${{ github.sha }}
          path: ./readiness-output/
          retention-days: 90

  # Phase 4: Generate Scorecard
  scorecard:
    name: Generate Scorecard
    needs: [analyze-impact, store-readiness]
    if: github.ref == 'refs/heads/main' && always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Readiness Intel
        run: |
          cd tools/readiness_intel
          pip install -e ".[dev]"

      - name: Download Historical Data
        uses: actions/download-artifact@v4
        with:
          name: readiness-history
          path: ./readiness-artifacts
        continue-on-error: true

      - name: Download Current Readiness
        uses: actions/download-artifact@v4
        with:
          name: readiness-${{ github.sha }}
          path: ./current-readiness
        continue-on-error: true

      - name: Generate Scorecard
        run: |
          if [ -d ./readiness-artifacts ] && [ -d ./current-readiness ]; then
            readiness-intel ingest ./readiness-artifacts --output dataset.json
            readiness-intel scorecard dataset.json \
              --readiness ./current-readiness/readiness.json \
              --output-json readiness_scorecard.json \
              --output-md readiness_scorecard.md || true
          fi

      - name: Upload Scorecard
        uses: actions/upload-artifact@v4
        with:
          name: readiness-scorecard
          path: |
            readiness_scorecard.json
            readiness_scorecard.md
        continue-on-error: true
