@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * LIGHT MODE - Professional, GitHub/IDE-grade palette
   * Softened whites, clear hierarchy, reduced chroma
   */
  :root {
    /* TYPOGRAPHY - system-safe font stacks */
    --font-inter: "Inter", "Noto Sans", system-ui, -apple-system, "Segoe UI", sans-serif;
    --font-space-grotesk: "Space Grotesk", "Inter", "Noto Sans", system-ui, -apple-system, "Segoe UI", sans-serif;
    --font-jetbrains-mono: "JetBrains Mono", "Fira Code", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    /* SURFACES - Stitch-inspired layered elevation system */
    --surface: 0 0% 100%;                    /* Base app background - pure white */
    --surface-muted: 210 40% 98%;           /* Subtle panels, nav backgrounds */
    --surface-raised: 0 0% 100%;            /* Cards, elevated panels */
    --surface-overlay: 0 0% 100%;           /* Modals, popovers, dropdowns */
    --surface-hover: 210 40% 96%;           /* Hover state for interactive surfaces */
    --surface-dark: 220 13% 9%;              /* Dark code/terminal surfaces */
    --surface-code: 220 13% 7%;              /* Code background areas */
    
    /* TEXT - Clear hierarchy */
    --text: 222.2 84% 4.9%;                 /* Primary text - near black */
    --text-muted: 215.4 16.3% 46.9%;        /* Secondary text - medium gray */
    --text-subtle: 215.4 16.3% 65%;         /* Tertiary/meta text - lighter gray */
    --text-inverse: 0 0% 100%;              /* Text on accent/brand surfaces */
    
    /* BORDERS & DIVIDERS */
    --border: 214.3 31.8% 91.4%;            /* Subtle borders */
    --border-strong: 214.3 31.8% 85%;        /* Emphasis borders */
    --ring: 221.2 83.2% 53.3%;              /* Focus ring */
    
    /* ACCENT / BRAND - Stitch-inspired colors */
    --accent: 217 91% 60%;                   /* Primary blue from Stitch (#135bec) */
    --accent-hover: 217 91% 55%;              /* Hover state */
    --accent-muted: 217 91% 96%;              /* Background tint */
    --accent-foreground: 0 0% 100%;           /* Text on accent */
    
    /* STITCH PRIMARY VARIANTS */
    --primary: 217 91% 60%;                   /* Same as accent for consistency */
    --primary-light: 217 91% 70%;             /* Lighter variant */
    --primary-dark: 217 91% 45%;              /* Darker variant */
    --primary-foreground: 0 0% 100%;         /* Text on primary */
    
    /* STATUS COLORS - WCAG AA compliant */
    --success: 142 71% 45%;                 /* Success state */
    --success-foreground: 0 0% 100%;        /* Text on success */
    --success-muted: 142 71% 95%;           /* Success background */
    
    --warning: 38 92% 50%;                  /* Warning state */
    --warning-foreground: 0 0% 100%;        /* Text on warning */
    --warning-muted: 38 92% 95%;            /* Warning background */
    
    --danger: 0 84.2% 60.2%;                /* Danger/error state */
    --danger-foreground: 0 0% 100%;         /* Text on danger */
    --danger-muted: 0 84.2% 96%;            /* Danger background */
    
    --info: 217 91% 60%;                    /* Info state */
    --info-foreground: 0 0% 100%;           /* Text on info */
    --info-muted: 217 91% 96%;              /* Info background */
    
    /* LEGACY COMPATIBILITY - Map to new tokens */
    --background: var(--surface);
    --foreground: var(--text);
    --card: var(--surface-raised);
    --card-foreground: var(--text);
    --popover: var(--surface-overlay);
    --popover-foreground: var(--text);
    --primary: var(--accent);
    --primary-foreground: var(--accent-foreground);
    --secondary: var(--surface-muted);
    --secondary-foreground: var(--text);
    --muted: var(--surface-muted);
    --muted-foreground: var(--text-muted);
    --destructive: var(--danger);
    --destructive-foreground: var(--danger-foreground);
    --input: var(--border);
    
    /* RADIUS */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius: var(--radius-md);

    /* PROVIDER COLORS - Brand colors for third-party integrations */
    --provider-github: 138 76% 36%;      /* #238636 */
    --provider-gitlab: 22 94% 53%;     /* #FC6D26 */
    --provider-bitbucket: 215 100% 40%; /* #0052CC */
    --provider-google: 217 91% 60%;     /* #4285F4 */
  }

  /**
   * DARK MODE - Separately tuned, lower chroma, clearer hierarchy
   * Not inverted light mode - carefully crafted dark palette
   */
  .dark {
    /* SURFACES - Stitch dark mode surfaces */
    --surface: 222 84% 5%;                   /* Base - #0a0a0c from Stitch */
    --surface-muted: 222 32% 8%;             /* Subtle panels - #101622 */
    --surface-raised: 222 32% 12%;           /* Cards - elevated */
    --surface-overlay: 222 32% 15%;          /* Modals - highest elevation */
    --surface-hover: 222 32% 18%;            /* Hover state */
    --surface-dark: 222 26% 10%;            /* Dark code/terminal surfaces */
    --surface-code: 222 26% 7%;              /* Code background areas */

    /* TEXT - Clear hierarchy in dark mode (improved contrast for WCAG AA) */
    --text: 210 40% 98%;                    /* Primary - near white */
    --text-muted: 215 20.2% 71%;           /* Secondary - improved contrast (from 65.1%) */
    --text-subtle: 215 20.2% 54%;          /* Tertiary - darker gray (from 50%) */
    --text-inverse: 222.2 84% 4.9%;        /* Text on accent */
    
    /* BORDERS - More visible in dark mode */
    --border: 217.2 32.6% 20%;              /* Subtle borders */
    --border-strong: 217.2 32.6% 30%;       /* Emphasis borders */
    --ring: 224.3 76.3% 48%;               /* Focus ring - brighter */
    
    /* ACCENT / BRAND - Stitch dark mode adjustments */
    --accent: 217 91% 60%;                   /* Primary action - Stitch blue */
    --accent-hover: 217 91% 65%;             /* Hover state */
    --accent-muted: 217 32% 18%;             /* Background tint */
    --accent-foreground: 222 47% 11%;        /* Text on accent */
    
    /* STITCH PRIMARY VARIANTS - Dark mode */
    --primary: 217 91% 60%;                 /* Same as accent */
    --primary-light: 217 91% 70%;           /* Lighter variant */
    --primary-dark: 217 91% 45%;            /* Darker variant */
    --primary-foreground: 0 0% 100%;        /* Text on primary */
    
    /* STATUS COLORS - Dark mode adjusted */
    --success: 142 71% 50%;                 /* Success - brighter */
    --success-foreground: 0 0% 100%;        /* Text on success */
    --success-muted: 142 71% 15%;           /* Success background */
    
    --warning: 38 92% 55%;                  /* Warning - brighter */
    --warning-foreground: 0 0% 100%;        /* Text on warning */
    --warning-muted: 38 92% 15%;            /* Warning background */
    
    --danger: 0 72% 50%;                    /* Danger - adjusted */
    --danger-foreground: 0 0% 100%;         /* Text on danger */
    --danger-muted: 0 72% 15%;              /* Danger background */
    
    --info: 217 91% 65%;                    /* Info - brighter */
    --info-foreground: 0 0% 100%;           /* Text on info */
    --info-muted: 217 91% 15%;              /* Info background */

    /* PROVIDER COLORS - Brand colors for third-party integrations */
    --provider-github: 138 76% 40%;         /* Darker for dark mode */
    --provider-gitlab: 22 94% 55%;
    --provider-bitbucket: 215 100% 45%;
    --provider-google: 217 91% 65%;
    
    /* LEGACY COMPATIBILITY */
    --background: var(--surface);
    --foreground: var(--text);
    --card: var(--surface-raised);
    --card-foreground: var(--text);
    --popover: var(--surface-overlay);
    --popover-foreground: var(--text);
    --primary: var(--accent);
    --primary-foreground: var(--accent-foreground);
    --secondary: var(--surface-muted);
    --secondary-foreground: var(--text);
    --muted: var(--surface-muted);
    --muted-foreground: var(--text-muted);
    --destructive: var(--danger);
    --destructive-foreground: var(--danger-foreground);
    --input: var(--border);
  }

  /**
   * HIGH CONTRAST MODE - Maximum accessibility
   */
  .hc {
    /* SURFACES - Higher contrast */
    --surface: 0 0% 100%;
    --surface-muted: 0 0% 95%;
    --surface-raised: 0 0% 100%;
    --surface-overlay: 0 0% 100%;
    --surface-hover: 0 0% 90%;
    
    /* TEXT - Maximum contrast */
    --text: 0 0% 0%;
    --text-muted: 0 0% 30%;
    --text-subtle: 0 0% 40%;
    --text-inverse: 0 0% 100%;
    
    /* BORDERS - Very visible */
    --border: 0 0% 60%;
    --border-strong: 0 0% 40%;
    --ring: 221.2 83.2% 40%;
    
    /* ACCENT - High contrast */
    --accent: 221.2 83.2% 40%;
    --accent-hover: 221.2 83.2% 35%;
    --accent-muted: 221.2 83.2% 95%;
    --accent-foreground: 0 0% 100%;
    
    /* STATUS - High contrast */
    --success: 142 71% 35%;
    --success-foreground: 0 0% 100%;
    --success-muted: 142 71% 95%;
    
    --warning: 38 92% 40%;
    --warning-foreground: 0 0% 100%;
    --warning-muted: 38 92% 95%;
    
    --danger: 0 84.2% 45%;
    --danger-foreground: 0 0% 100%;
    --danger-muted: 0 84.2% 95%;
    
    --info: 217 91% 45%;
    --info-foreground: 0 0% 100%;
    --info-muted: 217 91% 95%;
  }

  .dark.hc {
    /* HIGH CONTRAST DARK MODE */
    --surface: 0 0% 0%;
    --surface-muted: 0 0% 10%;
    --surface-raised: 0 0% 15%;
    --surface-overlay: 0 0% 20%;
    --surface-hover: 0 0% 25%;
    
    --text: 0 0% 100%;
    --text-muted: 0 0% 80%;
    --text-subtle: 0 0% 70%;
    --text-inverse: 0 0% 0%;
    
    --border: 0 0% 50%;
    --border-strong: 0 0% 70%;
    --ring: 224.3 76.3% 60%;
    
    --accent: 217.2 91.2% 70%;
    --accent-hover: 217.2 91.2% 75%;
    --accent-muted: 217.2 32.6% 25%;
    --accent-foreground: 0 0% 0%;
    
    --success: 142 71% 60%;
    --success-foreground: 0 0% 0%;
    --success-muted: 142 71% 20%;
    
    --warning: 38 92% 65%;
    --warning-foreground: 0 0% 0%;
    --warning-muted: 38 92% 20%;
    
    --danger: 0 72% 60%;
    --danger-foreground: 0 0% 0%;
    --danger-muted: 0 72% 20%;
    
    --info: 217 91% 70%;
    --info-foreground: 0 0% 0%;
    --info-muted: 217 91% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    color-scheme: light dark;
  }

  body {
    @apply bg-surface text-text-primary;
    font-feature-settings: 'rlig' 1, 'calt' 1;
    transition: background-color 150ms ease-in-out, color 150ms ease-in-out;
  }

  /**
   * Ensure interactive elements have proper focus styles with better visibility
   */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-surface;
  }

  /* Enhanced focus ring for better accessibility */
  a:focus-visible,
  button:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    @apply ring-2 ring-ring ring-offset-2 ring-offset-surface dark:ring-offset-surface;
    box-shadow: 0 0 0 3px rgba(var(--ring), 0.1);
  }

  /**
   * Disabled state styling
   */
  :disabled {
    @apply opacity-50 cursor-not-allowed;
  }
}

@layer components {
  /**
   * Navigation polish: smooth shadow transition on scroll
   * Used for sticky nav to add visual separation after scroll
   */
  .shadow-surface-raised {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: box-shadow 300ms ease-in-out;
  }

  .dark .shadow-surface-raised {
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 0.2), 0 1px 2px -1px rgb(0 0 0 / 0.2);
  }

  /**
   * Consistent transition utilities
   */
  .transition-smooth {
    @apply transition-all duration-200 ease-in-out;
  }

  .transition-smooth-colors {
    @apply transition-colors duration-200 ease-in-out;
  }

  .transition-smooth-transform {
    @apply transition-transform duration-200 ease-in-out;
  }

  .transition-smooth-opacity {
    @apply transition-opacity duration-200 ease-in-out;
  }
}

/**
 * Respect reduced motion preferences
 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/**
 * Animated blob background for login page
 */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/**
 * Glass morphism utility classes
 */
.glass {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.dark .glass {
  background-color: rgba(17, 25, 40, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.glass-strong {
  backdrop-filter: blur(24px) saturate(200%);
  -webkit-backdrop-filter: blur(24px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-strong {
  background-color: rgba(17, 25, 40, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

 /**
  * Stitch grid background for code/terminal sections
  */
 .bg-grid {
  background-size: 40px 40px;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
}

.dark .bg-grid {
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}

 /**
  * Animated code preview hero effect
  */
@keyframes codeGlow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

.code-preview-glow {
  animation: codeGlow 4s ease-in-out infinite;
}

/**
 * Floating animation for hero elements
 */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

.float-animation-delay-1 {
  animation-delay: 1s;
}

.float-animation-delay-2 {
  animation-delay: 2s;
}

/**
 * Stitch utility classes
 */

/* Custom scrollbars - hidden for cleaner mobile experience */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Backdrop blur effects from Stitch */
.backdrop-blur-custom {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Terminal text shadow effect */
.terminal-text {
  text-shadow: 0 0 8px rgba(29, 100, 237, 0.4);
}

.dark .terminal-text {
  text-shadow: 0 0 8px rgba(19, 236, 91, 0.4);
}

/* Tap targets for mobile accessibility */
.tap-target {
  min-height: 44px;
  min-width: 44px;
}

/* Hero gradient backgrounds */
.hero-gradient {
  background: radial-gradient(circle at 50% -20%, rgba(29, 100, 237, 0.15), transparent 70%);
}

.dark .hero-gradient {
  background: radial-gradient(circle at 50% -20%, rgba(19, 236, 91, 0.1), transparent 70%);
}
